<!DOCTYPE html>
<html>
    <head>
        <title>BMIS 235 - HTML1</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       </h1>Hello, World!</h1>
            <br>
        Home |<a href="about.html">About</a> | Contact
        <h2>This is my first website!</h2>

        <h4> This is my H4</h4>
        <h4 class="specialH4"> This is my H4 but with a special class</h4>
        <p class="box">This text is inside the box ;)</p>
       <p>This is a long paragraph. This is a long paragraph.This is a long paragraph.This is a long paragraph.This is a long paragraph.This is a long paragraph.This is a long paragraph.This is a long paragraph. </p> 

        <p>This is a long paragraph 2. This is a long paragraph 2. This is a long paragraph 2.This is a long paragraph 2.This is a long paragraph 2. </p>
        <hr>
        This is the first sentence.
        This is the second sentence. 
        <br><br>
        This is the third sentence.
        <br><br>
        <h3> This is my image</h3>
        <img src="htmlpicture.jpeg" width="40%" height="50%" alt="This is a picture of Graham Ike featuring me!">
        <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Scottish_Terrier_Photo_of_Face.jpg/640px-Scottish_Terrier_Photo_of_Face.jpg" height="50%" alt="This is a picture of a scottish terrier!">

        <br><br>
        <h2>This is my list</h2>
        <ol>
            <li>This is the first item</li>
            <ul>
                <li>This is 1.1</li>
                <li>This is 1.2</li>
            </ul>
            <li>This is the second item</li>
        </ol>
        <h2> These are my links</h2>
        <br>
        Click here to go to <a href="https://www.youtube.com/" target= "_blank"> YouTube</a>
        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/AcnbhymavNg?si=1nzQfilfdbuHJ2rl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    <footer>

    </footer>
</html>